{
  "name": "rbt-trail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The RBT Trail — roguelike spaced-repetition study game for the RBT exam",
  "scripts": {
    "dev": "npx --yes serve . -p 4173",
    "validate": "node scripts/validate-bank.mjs",
    "analyze": "node scripts/analyze-bank.mjs",
    "audit": "node scripts/quality-audit.mjs",
    "balance": "node scripts/simulate-balance.mjs",
    "sync-check": "node scripts/check-bank-sync.mjs",
    "extract": "node scripts/extract-bank.mjs",
    "overhaul": "node scripts/overhaul-bank.mjs",
    "apply-batch": "node scripts/apply-overhaul-batch.mjs",
    "apply-batch3": "node scripts/apply-overhaul-batch3.mjs",
    "fix:contrast": "node scripts/fix-explanation-contrast.mjs",
    "sync": "node scripts/inject-bank.mjs",
    "build:trail": "node scripts/build-trail.mjs",
    "verify:trail": "node scripts/verify-trail.mjs",
    "playground": "npx --yes serve . -p 4174",
    "sandbox": "npx --yes serve . -p 4175",
    "check": "npm run validate && npm run analyze && npm run sync-check && npm run build:trail && npm run verify:trail",
    "refresh": "npm run overhaul && npm run apply-batch && npm run audit && npm run sync && npm run check"
  }
}
